# CelestialSwords

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/rockie/celestialswords/: CelestialSwords.java  SwordAbilities.java
src/main/resources/: plugin.yml
